is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai_Filmes_webAPI
build_property.ProjectDir = C:\Users\User1\Desktop\senai_sprint2\exemplos\01_sqlclient\filmes\Senai_Filmes_webAPI\Senai_Filmes_webAPI\
